<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacy info</title>
</head>

<body>
  <h2>My contact details:</h2>
  <p>Laboratory of Respiratory Protective Devices Department of Personal Protective Equipment <br>
    Central Institute of Labour Protection – National Research Institute <br>
    <strong>Address: </strong>ul. Wierzbowa 48, 90-133 Łódź, Poland <br>
    <strong>Mobile: </strong>(+48) 503335944 <br>
    <strong>E-mail:</strong> okrasam@gmail.com
  </p>
  <hr>
  <form class="" action="mailto:okrasam@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label><br>
    <input type="text" name="YourName" value=""><br>
    <label>Your E-mail:</label><br>
    <input type="text" name="YourAdress" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="YourMessage" rows="10" cols="16"></textarea><br>
    <input type="submit" value="Send">
  </form>
</body>

</html>
